<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Table Number"
        android:id="@+id/tableNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starter"
        android:id="@+id/oStarter"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical|left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:id="@+id/oMain"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical|left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert"
        android:id="@+id/oDessert"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical|left" />
</LinearLayout>